<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../../estilos/home/home.css" />
    <link rel="stylesheet" href="../../estilos/footer/footer.css">
    <link rel="stylesheet" href="../../estilos/header/header.css">
  </head>
  <body>
    <section id="Home">
      <div class="container">
        <!--------------------------------------- Header ---------------------------------------------->
        <div class="header">
          <div class="bar-container">
            <img class="bar" src="../../assets/iconos/bars.png" alt="bars" />
          </div>

          <div class="search-container">
            <input
              type="text"
              placeholder=" Buscar productos..."
              class="search"
            />
          </div>

          <div class="links-container">
            <a href="../login/login.html">
              <span class="link">Iniciar sesión</span>
            </a>
            <span class="link">|</span>
            <span class="link">Carrito</span>
            <span class="link">|</span>
            <div class="carrito-container">
              <img class="carrito" src="../../assets/iconos/carrito-de-compras.png" alt="carrito"></img>
            </div>
          </div>
        </div>

        <!--------------------------------------- Content ---------------------------------------------->

        <div class="content">
          <div class="banner">
            <div class="title-container">
              <div>
                <p class="title">¡Bienvenidos a YumHub!</p>
              </div>
            </div>
            <div class="img-wrapper">
              <img id="carouselImg" class="carouselImg">
            </div>
          </div>

          <a href="../PasarelaPago/pasarelapago.html">aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
          <h1 class="titulo">Nuestros productos</h1>
          <div class="categorias">
            <div class="categoria-container">
              <img class="img-categoria" src="../../assets/banner-imagenes/img3.jpg" alt="img">
              <p class="texto">Hamburguesas</p>
              <div class="layer"></div>
            </div>

            <div class="categoria-container">
              <img class="img-categoria" src="../../assets/banner-imagenes/img5.jpg" alt="img">
              <p class="texto">Pizzas</p>
              <div class="layer"></div>
            </div>

            <div class="categoria-container">
              <img class="img-categoria" src="../../assets/banner-imagenes/img1.webp" alt="img">
              <p class="texto">Papas fritas</p>
              <div class="layer"></div>
            </div>

            <div class="categoria-container">
              <img class="img-categoria" src="../../assets/banner-imagenes/Bebidas.jpeg" alt="img">
              <p class="texto">Bebidas</p>
              <div class="layer"></div>
            </div>
          </div>

          <div id="container-images">
          </div>

          <div class="video-wrapper">
            <h1 class="video-titulo">¡Ven y disfruta con nosotros!</h1>
            <div class="video-container">
              <video class="video" src="../../assets/video/Video Promo Restaurante Hamburguesas.mp4" controls></video>
            </div>
          </div>
        </div>

        <!--------------------------------------- Footer ---------------------------------------------->

        <div class="footer">
          <div class="footer-content">
            <ul class="lista">
              <li>Políticas de privacidad</li>
              <li>Protección al comprador</li>
              <li>Asesoria movil</li>
              <li>Politicas de envío</li>
              <li>Contáctanos</li>
            </ul>

            <ul class="lista">
              <li>Categorías</li>
              <li>Hamburguesas</li>
              <li>Pizzas</li>
              <li>Papas fritas</li>
              <li>Recomendados</li>
            </ul>
          </div>

          <div class="footer-item">
            <p>© 2023 YumHub, Derechos Reservados</p>
          </div>
        </div>
      </div>
    </section>

    <script src="../../javascript/home/home.js"></script>
  </body>
</html>
