<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="../../estilos/login/login.css" />
  </head>
  <body>
    <section id="Login">
      <div class="card">
        <div class="card-content">
          <div class="titulo-container">
            <p>¡Bienvenido!</p>
          </div>

          <div class="input-container">
            <img src="../../assets/iconos/usuario (1).png" alt="" />
            <input required placeholder="Nombre de Usuario" type="text" />
          </div>

          <div class="input-container">
            <img src="../../assets/iconos/bloquear (1).png" alt="" />
            <input required placeholder="Contraseña" type="password" />
          </div>

          <div class="social-container">
            <img
              class="social-icon"
              src="../../assets/social-media/facebook.png"
              alt="facebook"
            />
            <img
              class="social-icon"
              src="../../assets/social-media/Twitter.png"
              alt="twitter"
            />
            <img
              class="social-icon"
              src="../../assets/social-media/instagram.png"
              alt="instagram"
            />
          </div>

          <div class="boton-container">
            <input type="submit" value="INICIAR SESION" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
