<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasarela de pago</title>
    <link rel="stylesheet" href="../../estilos/PasarelaPago/pasarelapago.css" />
    <link rel="stylesheet" href="../../estilos/footer/footer.css" />
    <link rel="stylesheet" href="../../estilos/header/header.css" />
  </head>
  <body>

    <!--------------------------------------- Header ---------------------------------------------->
    <div class="header">
      <div class="bar-container">
        <img class="bar" src="../../assets/iconos/bars.png" alt="bars" />
      </div>

      <div class="search-container">
        <input
          type="text"
          placeholder=" Buscar productos..."
          class="search"
        />
      </div>

      <div class="links-container">
        <a href="../login/login.html">
          <span class="link">Iniciar sesión</span>
        </a>
        <span class="link">|</span>
        <span class="link">Carrito</span>
        <span class="link">|</span>
        <div class="carrito-container">
          <img class="carrito" src="../../assets/iconos/carrito-de-compras.png" alt="carrito"></img>
        </div>
      </div>
    </div>

    <!-------------------------------------------- Content ----------------------------------------------->
    <div id="form-container">
      <img
        src="../../assets/img/hamburguesa.jpg"
        alt="Producto"
        id="product-image"
      />
      <h2>Producto</h2>
      <p>Descripción del producto.</p>
      <p>Precio: <span id="price"></span></p>
      <form id="payment-form" onsubmit="return validateForm()">
        <label for="card-number">Número de tarjeta:</label>
        <input
          type="text"
          id="card-number"
          maxlength="16"
          oninput="validateNumberInput(event)"
          required
        />
        <br /><br />
        <label for="card-holder">Nombre del titular:</label>
        <input type="text" id="card-holder" required />
        <br /><br />
        <label for="expiration-date">Fecha de caducidad (MM/AA):</label>
        <input
          type="text"
          id="expiration-date"
          maxlength="5"
          pattern="(0[1-9]|1[0-2])\/[0-9]{2}"
          required
        />
        <br /><br />
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" maxlength="3" pattern="[0-9]{3}" required />
        <br /><br />
        <p>Subtotal: <span id="subtotal"></span></p>
        <input type="submit" value="Finalizar Compra" />
      </form>
    </div>

    <!--------------------------------------- Footer ---------------------------------------------->

    <div class="footer">
      <div class="footer-content">
        <ul class="lista">
          <li>Políticas de privacidad</li>
          <li>Protección al comprador</li>
          <li>Asesoria movil</li>
          <li>Politicas de envío</li>
          <li>Contáctanos</li>
        </ul>

        <ul class="lista">
          <li>Categorías</li>
          <li>Hamburguesas</li>
          <li>Pizzas</li>
          <li>Papas fritas</li>
          <li>Recomendados</li>
        </ul>
      </div>

      <div class="footer-item">
        <p>© 2023 YumHub, Derechos Reservados</p>
      </div>
    </div>

    <script src="../../javascript/pasarelaPago/pasarela.js"></script>
  </body>
</html>
